<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>21 Singularity</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.20.0/dist/phaser.js"></script>
    <script src="src/phaser-matter-collision-plugin.min.js"></script>

    <script src="src/Classes/Android.js"></script>
    <script src="src/Classes/Human.js"></script>
    <script src="src/Classes/Button.js"></script>
    <script src="src/Classes/Conveyer.js"></script>
    <script src="src/Classes/ElectricSurface.js"></script>
    <script src="src/Classes/Monitor.js"></script>
    <script src="src/Classes/MovingPlatform.js"></script>
    <script src="src/Classes/Press.js"></script>
    <script src="src/Classes/Tesla.js"></script>
    <script src="src/Classes/ItemClasses.js"></script>
    <script src="src/Classes/AndroidInteractableClass.js"></script>
    <script src="src/Classes/HumanInteractableClass.js"></script>

    <script src="src/Scenes/Scene1.js"></script>
    <script src="src/Scenes/Scene2.js"></script>
    <script src="src/Scenes/Scene3.js"></script>
    <script src="src/Scenes/Scene4.js"></script>
    <script src="src/Scenes/SceneCredits.js"></script>
    <script src="src/Scenes/SceneDefeat.js"></script>
    <script src="src/Scenes/SceneLoading.js"></script>
    <script src="src/Scenes/SceneMenuTutorial.js"></script>
    <script src="src/Scenes/SceneMenuTutorial2.js"></script>
    <script src="src/Scenes/SceneOptions.js"></script>
    <script src="src/Scenes/SceneVictory.js"></script>
    <script src="src/Scenes/SplashScreen.js"></script>

    <script src="src/mainCode.js"></script>

</head>
<body>
  
</body>
</html>
